<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalBurger</title>
    <link rel="icon" type="" href="img/tecnologia.png"/>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1>DigitalBurger</h1>
        <h3>"Tecnología con buen sabor."</h3>
        <h4>"Organiza tu pedido y escríbenos"</h4>
    </header>
    <main>
        <section id="menu">
            <!-- Aquí se mostrará el menú de hamburguesas -->
        </section>
        <section id="cart">
            <!-- Aquí se mostrará el carrito de compras -->
        </section>
       <section id="total">
        Total a pagar: $0.00
       </section>
    
    </main>
   
      <div class="container-boton">
        <a href="https://api.whatsapp.com/send?phone=573102106937&text=Hola,%20ya%20sé%20lo%20que%20quiero!%20¿Podrías%20ayudarme?">
            <img class="boton" src="img/whatsapp.png" alt="">
        </a> 
        
    
          
       
      </div>
    <footer> <h3>&copy; 2024 DigitalBurger</h3></footer>
    <script src="app.js"></script>
    
</body>
</html>


